{
	"color_scheme": "Packages/Color Scheme - Default/Mariana.tmTheme",
	"theme": "Adaptive.sublime-theme",
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": false,
	"auto_complete": false,
	"caret_extra_width": 1,
	"caret_style": "solid",
	"gutter": true,
	"highlight_line": true,
	"line_numbers": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"show_encoding": true,
	"show_line_endings": true,
	"default_line_ending": "unix",
	"show_definitions": false,
	"translate_tabs_to_spaces": true,
	"rulers": [79]
}
